<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJA-VZ-Rim">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSJ-sv-3WP" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supreme Gentleman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-fu-HEM">
                                                <rect key="frame" x="20" y="60" width="335" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="3tk-3G-8JH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-uH-t22">
                                                <rect key="frame" x="20" y="196" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yJ6-zu-7YM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-n1-1ze">
                                                <rect key="frame" x="124.5" y="356" width="126" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Euo-sR-Gvb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Touch Me"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56d-AY-jOg">
                                                <rect key="frame" x="20" y="504" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ec6-YF-LdG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tell me something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUL-P5-xSh">
                                                <rect key="frame" x="20" y="664" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="udm-sK-j3Z"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6tb-fu-HEM" firstAttribute="leading" secondItem="zSJ-sv-3WP" secondAttribute="leading" constant="20" id="H8p-Gl-7c2"/>
                                            <constraint firstAttribute="trailing" secondItem="gUL-P5-xSh" secondAttribute="trailing" constant="20" id="Ihw-26-dah"/>
                                            <constraint firstItem="gUL-P5-xSh" firstAttribute="top" secondItem="56d-AY-jOg" secondAttribute="bottom" constant="100" id="Kva-wO-fY0"/>
                                            <constraint firstItem="5jj-uH-t22" firstAttribute="leading" secondItem="zSJ-sv-3WP" secondAttribute="leading" constant="20" id="O4b-tk-E1L"/>
                                            <constraint firstItem="56d-AY-jOg" firstAttribute="top" secondItem="J2n-n1-1ze" secondAttribute="bottom" constant="100" id="Pcc-zS-umr"/>
                                            <constraint firstItem="J2n-n1-1ze" firstAttribute="top" secondItem="5jj-uH-t22" secondAttribute="bottom" constant="100" id="PgF-u9-Ca7"/>
                                            <constraint firstAttribute="trailing" secondItem="5jj-uH-t22" secondAttribute="trailing" constant="20" id="QFk-7y-YQW"/>
                                            <constraint firstAttribute="trailing" secondItem="56d-AY-jOg" secondAttribute="trailing" constant="20" id="R1E-1v-CNo"/>
                                            <constraint firstItem="5jj-uH-t22" firstAttribute="top" secondItem="6tb-fu-HEM" secondAttribute="bottom" constant="100" id="aHj-bC-xyv"/>
                                            <constraint firstItem="56d-AY-jOg" firstAttribute="leading" secondItem="zSJ-sv-3WP" secondAttribute="leading" constant="20" id="fg9-jT-TX6"/>
                                            <constraint firstItem="J2n-n1-1ze" firstAttribute="centerX" secondItem="zSJ-sv-3WP" secondAttribute="centerX" id="hN4-sm-MuH"/>
                                            <constraint firstItem="6tb-fu-HEM" firstAttribute="top" secondItem="zSJ-sv-3WP" secondAttribute="top" constant="60" id="iED-CN-PAC"/>
                                            <constraint firstAttribute="height" constant="1000" id="kZ5-Jc-8FB"/>
                                            <constraint firstItem="gUL-P5-xSh" firstAttribute="leading" secondItem="zSJ-sv-3WP" secondAttribute="leading" constant="20" id="ujI-sx-8ML"/>
                                            <constraint firstAttribute="trailing" secondItem="6tb-fu-HEM" secondAttribute="trailing" constant="20" id="wBg-bx-pOz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zSJ-sv-3WP" firstAttribute="leading" secondItem="aJA-VZ-Rim" secondAttribute="leading" id="LgZ-Qc-GOb"/>
                                    <constraint firstAttribute="trailing" secondItem="zSJ-sv-3WP" secondAttribute="trailing" id="SgF-LW-gn3"/>
                                    <constraint firstAttribute="bottom" secondItem="zSJ-sv-3WP" secondAttribute="bottom" id="cV4-8e-HwC"/>
                                    <constraint firstItem="zSJ-sv-3WP" firstAttribute="top" secondItem="aJA-VZ-Rim" secondAttribute="top" id="yKi-dx-eHb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJA-VZ-Rim" secondAttribute="bottom" id="Lf9-fg-zuw"/>
                            <constraint firstItem="aJA-VZ-Rim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RB4-9b-0GV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJA-VZ-Rim" secondAttribute="trailing" id="Ubq-lZ-gwE"/>
                            <constraint firstItem="zSJ-sv-3WP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bYW-Nh-xMy"/>
                            <constraint firstItem="aJA-VZ-Rim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rEJ-LB-0x3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="aJA-VZ-Rim" id="n9C-ME-HGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
